import Command from '../lib/structures/Command';
import MessageEmbed from '../lib/structures/MessageEmbed';

export default new Command('mathieu', async (caller, cmd) => {
	const helpEmbed = new MessageEmbed()
		.setTitle('`Mensaje para Mathieu`')
		.setDescription('Calla tu <@605747883601428520>')
		.setThumbnail('https://media.discordapp.net/attachments/936591912079618089/962657499046092830/a_e0b6b35c7b24c290a92c0fc22947c0d7.gif');
	return caller.utils.discord.createMessage(cmd.channel.id, { embed: helpEmbed.code });
},
{
	level: 'REGULAR',
	aliases: []
});